<section id="services" class="section pad-bot5 bg-white">
    <div class="container">
      <div class="row mar-bot5">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <div class="wow bounceIn" data-animation-delay="7.8s">

              <h2 class="section-heading animated">Serviço</h2>
              <h4>Bem-vindo(a) a plataforma digital "AgroVerdes"</h4>

            </div>
          </div>
        </div>
      </div>
      <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="wow bounceIn">
            <div class="align-center">

              <div class="wow rotateIn">
                <div class="service-col">
                  <div class="service-icon">
                    <figure><i class="fa fa-cog"></i></figure>
                  </div>
                  <h2><a href="#">O que é</a></h2>
                  <p>Esta rede social tem o propósito de auxiiar vendedores/agricultores na divulgação de seus produtos, ajudando-os nas vendas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn">

              <div class="wow rotateIn">
                <div class="service-col">
                  <div class="service-icon">
                    <figure><i class="fa fa-desktop"></i></figure>
                  </div>
                  <h2><a href="#">Como Usar</a></h2>
                  <p>O usuário vai fazer o login (caso não tenha conta ainda, cadastre-se no início da página, depois,
                   ele poderá postar fotos dos seus produtos para seus seguidores.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn">
              <div class="service-col">
                <div class="service-icon">
                  <figure><i class="fa fa-dropbox"></i></figure>
                </div>
                <h2><a href="#">Pronto para Uso</a></h2>
                <p>Pronto! Você está pronto para usar a rede social "AgroVerdes". Caso ocorra algum problema, contate nossa
                equipe (na sessão "Contato")para podermos ajudá-lo.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>